# Credit Card Consumption

In [101]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [102]:
cc=pd.read_excel('C:\\Users\\LENOVO\\Downloads\\11. Capstone Case Study - Predict Cred Card Consumption\\CreditConsumptionData.xlsx')

In [103]:
cb=pd.read_excel('C:\\Users\\LENOVO\\Downloads\\11. Capstone Case Study - Predict Cred Card Consumption\\CustomerBehaviorData.xlsx')

In [104]:
cd=pd.read_excel('C:\\Users\\LENOVO\\Downloads\\11. Capstone Case Study - Predict Cred Card Consumption\\CustomerDemographics.xlsx')

In [105]:
df=pd.merge(cc,cd,how='inner',on='ID')
df.head()

,ID,cc_cons,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction
0,12554,20014.0,current,M,35,MEDIUM,15.0,1,708.0,0,17.0
1,17645,10173.0,current,M,35,HIGH,15.0,6,123.0,0,14.0
2,7604,16095.0,current,M,55,MEDIUM,24.5,1,802.0,1,3.0
3,1590,7707.0,current,F,29,MEDIUM,4.5,6,867.0,1,4.0
4,16556,96408.0,current,M,34,MEDIUM,12.6,4,802.0,1,7.0

In [106]:
final=pd.merge(df,cb,how='inner',on='ID')
final.head()

,ID,cc_cons,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,12554,20014.0,current,M,35,MEDIUM,15.0,1,708.0,0,...,2,40,24563.0,30051.32,12761.0,2,65,50836.0,Y,1674.09
1,17645,10173.0,current,M,35,HIGH,15.0,6,123.0,0,...,2,78,23948.0,42119.05,76206.0,21,63,23226.0,Y,13043.34
2,7604,16095.0,current,M,55,MEDIUM,24.5,1,802.0,1,...,2,82,10752.0,58373.25,75283.0,7,1,27036.0,Y,25375.27
3,1590,7707.0,current,F,29,MEDIUM,4.5,6,867.0,1,...,23,38,12607.0,69851.51,68708.0,21,83,43037.0,Y,3544.33
4,16556,96408.0,current,M,34,MEDIUM,12.6,4,802.0,1,...,24,50,25213.0,10071.00,80140.0,8,32,32044.0,NaN,12780.44

In [107]:
final.isna().sum()

ID                                 0
cc_cons                         5000
account_type                       1
gender                             1
age                                0
Income                             1
Emp_Tenure_Years                   0
Tenure_with_Bank                   0
region_code                        1
NetBanking_Flag                    0
Avg_days_between_transaction       3
cc_cons_apr                        0
dc_cons_apr                        0
cc_cons_may                        1
dc_cons_may                        0
cc_cons_jun                        0
dc_cons_jun                        1
cc_count_apr                       1
cc_count_may                       0
cc_count_jun                       0
dc_count_apr                       0
dc_count_may                       0
dc_count_jun                       0
card_lim                           0
personal_loan_active               0
vehicle_loan_active                0
personal_loan_closed               1
vehicle_loan_closed                0
investment_1                       0
investment_2                       0
investment_3                       2
investment_4                       0
debit_amount_apr                   0
credit_amount_apr                  0
debit_count_apr                    1
credit_count_apr                   0
max_credit_amount_apr              0
debit_amount_may                   0
credit_amount_may                  0
credit_count_may                   0
debit_count_may                    0
max_credit_amount_may              0
debit_amount_jun                   0
credit_amount_jun                  0
credit_count_jun                   0
debit_count_jun                    0
max_credit_amount_jun              0
loan_enq                           2
emi_active                         1
dtype: int64

In [108]:
new = final[final['cc_cons'].isna()]
existing = final[-final['cc_cons'].isna()]

In [109]:
new

,ID,cc_cons,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
15000,17591,NaN,current,M,37,MEDIUM,11.9,4,575.0,1,...,24,20,9750.0,30527.88,31271.00,3,12,25945.92,Y,1170.49
15001,13541,NaN,current,M,33,MEDIUM,7.8,6,394.0,0,...,43,40,16967.0,14342.83,16582.00,6,39,12214.00,Y,16447.45
15002,13431,NaN,current,M,53,LOW,33.0,10,324.0,1,...,42,35,36398.0,32503.16,33539.54,5,9,13215.00,Y,2622.28
15003,8687,NaN,current,M,33,MEDIUM,7.8,5,370.0,1,...,3,5,97825.0,93572.42,109429.75,21,0,72317.00,Y,340.79
15004,14727,NaN,current,M,62,LOW,12.6,9,505.0,1,...,70,75,27936.0,19011.50,41401.00,6,35,42344.00,Y,2812.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,12512,NaN,current,M,35,MEDIUM,13.5,1,523.0,0,...,35,11,32944.0,105488.53,125470.83,21,50,58037.00,Y,7870.88
19996,14224,NaN,current,M,53,MEDIUM,9.9,7,723.0,1,...,5,8,8850.0,77112.66,86559.00,62,38,24110.00,Y,3668.30
19997,18740,NaN,current,M,62,HIGH,37.8,8,863.0,1,...,10,108,35819.0,57192.48,80627.00,2,18,1769.00,Y,5450.34
19998,18134,NaN,current,M,34,MEDIUM,12.6,4,882.0,0,...,11,12,39083.0,82039.00,24332.00,117,64,37255.00,Y,59.29
19999,12413,NaN,current,M,27,LOW,3.5,8,447.0,1,...,7,13,22831.0,60035.50,76669.00,9,64,96213.00,Y,793.41

In [110]:
existing

,ID,cc_cons,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,12554,20014.0,current,M,35,MEDIUM,15.0,1,708.0,0,...,2,40,24563.0,30051.32,12761.00,2,65,50836.00,Y,1674.09
1,17645,10173.0,current,M,35,HIGH,15.0,6,123.0,0,...,2,78,23948.0,42119.05,76206.00,21,63,23226.00,Y,13043.34
2,7604,16095.0,current,M,55,MEDIUM,24.5,1,802.0,1,...,2,82,10752.0,58373.25,75283.00,7,1,27036.00,Y,25375.27
3,1590,7707.0,current,F,29,MEDIUM,4.5,6,867.0,1,...,23,38,12607.0,69851.51,68708.00,21,83,43037.00,Y,3544.33
4,16556,96408.0,current,M,34,MEDIUM,12.6,4,802.0,1,...,24,50,25213.0,10071.00,80140.00,8,32,32044.00,NaN,12780.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,6995,4263.0,current,F,53,LOW,13.2,9,653.0,1,...,1,8,6936.0,487751.19,42625.50,14,8,82851.00,Y,78966.76
14996,10376,11019.0,current,M,44,MEDIUM,2.4,9,535.0,1,...,4,20,202639.0,8666.01,34987.55,11,18,118110.47,Y,4762.10
14997,2181,404227.0,current,M,37,MEDIUM,3.4,9,464.0,1,...,43,5,44421.0,97896.48,261432.00,4,73,49545.00,Y,2877.33
14998,18417,28813.0,current,M,220,MEDIUM,40.0,10,536.0,1,...,3,25,22409.0,22693.92,33025.29,3,80,16130.00,Y,13006.84
14999,4547,16252.0,current,M,66,MEDIUM,4.6,2,269.0,0,...,2,82,8084.0,41328.96,78574.00,47,50,22849.00,Y,1588.60

In [111]:
def missing_var(x):
    if ((x.dtype=="float") or (x.dtype == "int64")):
        x = x.fillna(x.median())
    elif ((x.dtype=="object") or (x.dtype == "O")):
        x = x.fillna(x.mode()[0])
    else:
        x
    return x

In [112]:
existing.drop(columns={'personal_loan_active','vehicle_loan_active','vehicle_loan_closed'},inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_6636\160809741.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  existing.drop(columns={'personal_loan_active','vehicle_loan_active','vehicle_loan_closed'},inplace=True)

In [113]:
existing=existing.apply(missing_var)

In [114]:
num_col=final.select_dtypes(include='number')

In [115]:
existing.isna().sum()

ID                              0
cc_cons                         0
account_type                    0
gender                          0
age                             0
Income                          0
Emp_Tenure_Years                0
Tenure_with_Bank                0
region_code                     0
NetBanking_Flag                 0
Avg_days_between_transaction    0
cc_cons_apr                     0
dc_cons_apr                     0
cc_cons_may                     0
dc_cons_may                     0
cc_cons_jun                     0
dc_cons_jun                     0
cc_count_apr                    0
cc_count_may                    0
cc_count_jun                    0
dc_count_apr                    0
dc_count_may                    0
dc_count_jun                    0
card_lim                        0
personal_loan_closed            0
investment_1                    0
investment_2                    0
investment_3                    0
investment_4                    0
debit_amount_apr                0
credit_amount_apr               0
debit_count_apr                 0
credit_count_apr                0
max_credit_amount_apr           0
debit_amount_may                0
credit_amount_may               0
credit_count_may                0
debit_count_may                 0
max_credit_amount_may           0
debit_amount_jun                0
credit_amount_jun               0
credit_count_jun                0
debit_count_jun                 0
max_credit_amount_jun           0
loan_enq                        0
emi_active                      0
dtype: int64

In [116]:
existing.dtypes

ID                                int64
cc_cons                         float64
account_type                     object
gender                           object
age                               int64
Income                           object
Emp_Tenure_Years                float64
Tenure_with_Bank                  int64
region_code                     float64
NetBanking_Flag                   int64
Avg_days_between_transaction    float64
cc_cons_apr                     float64
dc_cons_apr                     float64
cc_cons_may                     float64
dc_cons_may                     float64
cc_cons_jun                     float64
dc_cons_jun                     float64
cc_count_apr                    float64
cc_count_may                      int64
cc_count_jun                      int64
dc_count_apr                      int64
dc_count_may                      int64
dc_count_jun                      int64
card_lim                          int64
personal_loan_closed            float64
investment_1                    float64
investment_2                    float64
investment_3                    float64
investment_4                    float64
debit_amount_apr                float64
credit_amount_apr               float64
debit_count_apr                 float64
credit_count_apr                  int64
max_credit_amount_apr           float64
debit_amount_may                float64
credit_amount_may               float64
credit_count_may                  int64
debit_count_may                   int64
max_credit_amount_may           float64
debit_amount_jun                float64
credit_amount_jun               float64
credit_count_jun                  int64
debit_count_jun                   int64
max_credit_amount_jun           float64
loan_enq                         object
emi_active                      float64
dtype: object

In [117]:
existing['account_type'].unique()

array(['current', 'saving'], dtype=object)

In [118]:
existing['Income'].unique()

array(['MEDIUM', 'HIGH', 'LOW'], dtype=object)

In [119]:
existing.rename(columns={'Income':'Income_Type'},inplace=True)

In [120]:
existing

,ID,cc_cons,account_type,gender,age,Income_Type,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,12554,20014.0,current,M,35,MEDIUM,15.0,1,708.0,0,...,2,40,24563.0,30051.32,12761.00,2,65,50836.00,Y,1674.09
1,17645,10173.0,current,M,35,HIGH,15.0,6,123.0,0,...,2,78,23948.0,42119.05,76206.00,21,63,23226.00,Y,13043.34
2,7604,16095.0,current,M,55,MEDIUM,24.5,1,802.0,1,...,2,82,10752.0,58373.25,75283.00,7,1,27036.00,Y,25375.27
3,1590,7707.0,current,F,29,MEDIUM,4.5,6,867.0,1,...,23,38,12607.0,69851.51,68708.00,21,83,43037.00,Y,3544.33
4,16556,96408.0,current,M,34,MEDIUM,12.6,4,802.0,1,...,24,50,25213.0,10071.00,80140.00,8,32,32044.00,Y,12780.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,6995,4263.0,current,F,53,LOW,13.2,9,653.0,1,...,1,8,6936.0,487751.19,42625.50,14,8,82851.00,Y,78966.76
14996,10376,11019.0,current,M,44,MEDIUM,2.4,9,535.0,1,...,4,20,202639.0,8666.01,34987.55,11,18,118110.47,Y,4762.10
14997,2181,404227.0,current,M,37,MEDIUM,3.4,9,464.0,1,...,43,5,44421.0,97896.48,261432.00,4,73,49545.00,Y,2877.33
14998,18417,28813.0,current,M,220,MEDIUM,40.0,10,536.0,1,...,3,25,22409.0,22693.92,33025.29,3,80,16130.00,Y,13006.84
14999,4547,16252.0,current,M,66,MEDIUM,4.6,2,269.0,0,...,2,82,8084.0,41328.96,78574.00,47,50,22849.00,Y,1588.60

In [121]:
cat_data=pd.get_dummies(existing[['account_type','gender','Income_Type']])

In [122]:
existing.dtypes

ID                                int64
cc_cons                         float64
account_type                     object
gender                           object
age                               int64
Income_Type                      object
Emp_Tenure_Years                float64
Tenure_with_Bank                  int64
region_code                     float64
NetBanking_Flag                   int64
Avg_days_between_transaction    float64
cc_cons_apr                     float64
dc_cons_apr                     float64
cc_cons_may                     float64
dc_cons_may                     float64
cc_cons_jun                     float64
dc_cons_jun                     float64
cc_count_apr                    float64
cc_count_may                      int64
cc_count_jun                      int64
dc_count_apr                      int64
dc_count_may                      int64
dc_count_jun                      int64
card_lim                          int64
personal_loan_closed            float64
investment_1                    float64
investment_2                    float64
investment_3                    float64
investment_4                    float64
debit_amount_apr                float64
credit_amount_apr               float64
debit_count_apr                 float64
credit_count_apr                  int64
max_credit_amount_apr           float64
debit_amount_may                float64
credit_amount_may               float64
credit_count_may                  int64
debit_count_may                   int64
max_credit_amount_may           float64
debit_amount_jun                float64
credit_amount_jun               float64
credit_count_jun                  int64
debit_count_jun                   int64
max_credit_amount_jun           float64
loan_enq                         object
emi_active                      float64
dtype: object

In [123]:
num_data=existing.select_dtypes(include='number')
num_data=num_data.drop(['cc_cons'],axis=1)

In [124]:
from sklearn.preprocessing import StandardScaler
std=StandardScaler()
std.fit(num_data)
num=std.transform(num_data)
num_col=pd.DataFrame(data=num,columns=num_data.columns)

In [125]:
finals=pd.concat([cat_data,num_col],1)
finals.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_6636\1077781392.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  finals=pd.concat([cat_data,num_col],1)

,account_type_current,account_type_saving,gender_F,gender_M,Income_Type_HIGH,Income_Type_LOW,Income_Type_MEDIUM,ID,age,Emp_Tenure_Years,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
0,1,0,0,1,0,0,1,0.437820,-0.417560,-0.009059,...,0.609195,-0.589155,-0.024592,-0.163114,-0.298425,-0.443618,-0.659812,0.580033,-0.013649,-0.119467
1,1,0,0,1,1,0,0,1.321647,-0.417560,-0.009059,...,-0.069852,-0.589155,0.912846,-0.166189,-0.220320,-0.015501,0.038736,0.523033,-0.228922,-0.023045
2,1,0,0,1,0,0,1,-0.421528,0.235357,0.458645,...,-0.070888,-0.589155,1.011524,-0.232165,-0.115119,-0.021729,-0.475984,-1.243957,-0.199215,0.081542
3,1,0,1,0,0,0,1,-1.465592,-0.613436,-0.525996,...,-0.115612,0.657654,-0.073931,-0.222890,-0.040829,-0.066096,0.038736,1.093030,-0.074457,-0.103606
4,1,0,0,1,0,0,1,1.132590,-0.450206,-0.127216,...,-0.299978,0.717026,0.222102,-0.159864,-0.427743,0.011045,-0.439218,-0.360462,-0.160169,-0.025275

In [126]:
y=existing['cc_cons']

In [127]:
X=finals

In [128]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [129]:
X_train

,account_type_current,account_type_saving,gender_F,gender_M,Income_Type_HIGH,Income_Type_LOW,Income_Type_MEDIUM,ID,age,Emp_Tenure_Years,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
655,1,0,0,1,0,0,1,-0.060255,0.235357,0.803270,...,-0.283944,1.845091,0.444127,-0.225930,-0.319430,-0.060394,-0.512749,1.093030,-0.241420,-0.050904
12044,1,0,0,1,0,0,1,-1.314556,0.170065,-0.097677,...,0.028525,3.448131,-0.616658,-0.042832,-0.322656,0.150623,-0.586281,-1.101458,1.193353,-0.131123
14844,1,0,0,1,0,1,0,1.272343,-0.319623,0.138637,...,-0.176374,-0.351667,-0.517981,-0.165319,0.304563,-0.446101,-0.218624,0.209535,-0.297176,-0.131739
13985,1,0,0,1,0,0,1,-1.200844,-0.025810,-0.614613,...,-0.343120,-0.648527,-0.517981,-0.183708,-0.309235,-0.297750,0.296096,-0.759460,-0.204923,-0.095499
7974,1,0,0,1,0,0,1,-1.055015,-0.515498,-0.274912,...,-0.384370,-0.173552,1.011524,-0.140666,-0.381537,-0.269308,-0.512749,0.124035,-0.158625,-0.107837
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5191,1,0,0,1,0,1,0,0.458826,-0.417560,-0.452147,...,0.130391,-0.173552,-0.888022,0.414009,-0.310497,-0.490002,-0.623046,0.637032,0.274864,-0.105982
13418,1,0,0,1,0,1,0,1.335014,0.496524,-0.112446,...,0.929230,-0.707898,-0.443972,0.022774,-0.453274,-0.214539,-0.659812,-0.360462,0.420663,-0.086766
5390,0,1,1,0,0,1,0,1.003080,-0.384914,-0.432455,...,-0.025742,-0.529783,-0.838683,-0.143510,0.131153,-0.524869,-0.439218,0.124035,0.110494,-0.118230
860,1,0,0,1,0,0,1,0.232618,0.170065,0.064789,...,-0.170463,1.963834,-0.591989,-0.168084,-0.182606,-0.261743,-0.623046,-0.645461,-0.185267,-0.129269
7270,1,0,0,1,0,0,1,-0.927241,0.496524,0.946043,...,-0.264009,-0.529783,-0.814014,-0.132756,0.168102,0.024432,-0.659812,0.779532,-0.124833,-0.123361

In [130]:
X_test

,account_type_current,account_type_saving,gender_F,gender_M,Income_Type_HIGH,Income_Type_LOW,Income_Type_MEDIUM,ID,age,Emp_Tenure_Years,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
11499,1,0,0,1,0,0,1,0.235917,-0.515498,-0.511226,...,-0.176008,1.845091,1.652929,-0.116567,-0.275483,-0.060460,-0.623046,-0.930459,-0.305526,-0.111014
6475,1,0,0,1,0,0,1,0.154669,0.627108,1.566367,...,0.189190,0.657654,-0.591989,-0.228815,-0.489043,0.381670,-0.292155,0.209535,0.418667,-0.113861
13167,1,0,0,1,0,0,1,-1.577221,-0.123747,0.434029,...,-0.407411,-0.529783,-0.814014,-0.285365,0.034751,0.722956,-0.549515,-0.160963,-0.186881,-0.123466
862,1,0,0,1,0,1,0,0.710902,-0.058456,0.148484,...,-0.458853,-0.114180,-0.715336,-0.076935,0.684990,-0.132360,0.737285,0.380534,-0.213180,-0.028266
5970,1,0,0,1,0,1,0,0.438341,-0.025810,-0.481687,...,-0.053258,-0.648527,-0.320625,0.110558,0.030933,-0.460683,0.590222,0.124035,-0.130322,-0.133058
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4691,1,0,1,0,0,1,0,-0.111642,-0.058456,-0.235526,...,-0.317549,-0.470411,-0.073931,-0.277922,0.937071,-0.156841,-0.512749,1.463528,-0.155709,-0.125640
1660,1,0,0,1,0,0,1,-1.597186,-0.352269,0.005711,...,-0.104211,-0.589155,0.444127,0.713530,-0.234081,-0.165613,-0.218624,1.748526,-0.123281,-0.122501
13802,1,0,0,1,0,0,1,-0.489755,-0.482852,-0.299528,...,-0.243781,-0.648527,-0.320625,-0.234295,0.347884,-0.311832,0.994645,0.580033,-0.289956,-0.124739
5106,1,0,1,0,0,1,0,1.495947,-0.450206,-0.402915,...,-0.259423,-0.292295,-0.172609,-0.265423,0.159169,-0.491778,-0.659812,-0.502961,0.388672,-0.071227
13353,1,0,0,1,0,0,1,0.400148,-0.025810,-0.481687,...,-0.394115,-0.529783,-0.024592,-0.108183,0.167842,0.330149,1.546130,-0.474462,-0.227939,-0.095028

In [131]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression().fit(X_train,y_train)

In [132]:
reg.fit(X_train,y_train)

LinearRegression()

In [133]:
reg.score(X_train,y_train)*100

0.3212383883556491

In [134]:
y_pred=reg.predict(X_test)
y_pred

array([62336., 52992., 51328., ..., 49792., 56960., 59136.])

In [135]:
new1=new.drop(['cc_cons'],axis=1)

In [136]:
new1=new1.apply(missing_var)
new1

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
15000,17591,current,M,37,MEDIUM,11.9,4,575.0,1,16.0,...,24,20,9750.0,30527.88,31271.00,3,12,25945.92,Y,1170.49
15001,13541,current,M,33,MEDIUM,7.8,6,394.0,0,19.0,...,43,40,16967.0,14342.83,16582.00,6,39,12214.00,Y,16447.45
15002,13431,current,M,53,LOW,33.0,10,324.0,1,15.0,...,42,35,36398.0,32503.16,33539.54,5,9,13215.00,Y,2622.28
15003,8687,current,M,33,MEDIUM,7.8,5,370.0,1,7.0,...,3,5,97825.0,93572.42,109429.75,21,0,72317.00,Y,340.79
15004,14727,current,M,62,LOW,12.6,9,505.0,1,3.0,...,70,75,27936.0,19011.50,41401.00,6,35,42344.00,Y,2812.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,12512,current,M,35,MEDIUM,13.5,1,523.0,0,7.0,...,35,11,32944.0,105488.53,125470.83,21,50,58037.00,Y,7870.88
19996,14224,current,M,53,MEDIUM,9.9,7,723.0,1,2.0,...,5,8,8850.0,77112.66,86559.00,62,38,24110.00,Y,3668.30
19997,18740,current,M,62,HIGH,37.8,8,863.0,1,16.0,...,10,108,35819.0,57192.48,80627.00,2,18,1769.00,Y,5450.34
19998,18134,current,M,34,MEDIUM,12.6,4,882.0,0,13.0,...,11,12,39083.0,82039.00,24332.00,117,64,37255.00,Y,59.29
19999,12413,current,M,27,LOW,3.5,8,447.0,1,11.0,...,7,13,22831.0,60035.50,76669.00,9,64,96213.00,Y,793.41

In [137]:
num1=new1.select_dtypes(include='number')

In [138]:
cata_data=new1.select_dtypes(include='object')

In [139]:
cata_data=pd.get_dummies(cata_data)
cata_data.drop(['loan_enq_Y'],axis=1,inplace=True)

In [140]:
finale=pd.concat([cata_data,num1],1)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_6636\1499063499.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  finale=pd.concat([cata_data,num1],1)

In [141]:
finale

,account_type_current,account_type_saving,gender_F,gender_M,Income_HIGH,Income_LOW,Income_MEDIUM,ID,age,Emp_Tenure_Years,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
15000,1,0,0,1,0,0,1,17591,37,11.9,...,41755.00,24,20,9750.0,30527.88,31271.00,3,12,25945.92,1170.49
15001,1,0,0,1,0,0,1,13541,33,7.8,...,130299.00,43,40,16967.0,14342.83,16582.00,6,39,12214.00,16447.45
15002,1,0,0,1,0,1,0,13431,53,33.0,...,40422.00,42,35,36398.0,32503.16,33539.54,5,9,13215.00,2622.28
15003,1,0,0,1,0,0,1,8687,33,7.8,...,48148.00,3,5,97825.0,93572.42,109429.75,21,0,72317.00,340.79
15004,1,0,0,1,0,1,0,14727,62,12.6,...,25926.00,70,75,27936.0,19011.50,41401.00,6,35,42344.00,2812.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,1,0,0,1,0,0,1,12512,35,13.5,...,45461.00,35,11,32944.0,105488.53,125470.83,21,50,58037.00,7870.88
19996,1,0,0,1,0,0,1,14224,53,9.9,...,85422.00,5,8,8850.0,77112.66,86559.00,62,38,24110.00,3668.30
19997,1,0,0,1,1,0,0,18740,62,37.8,...,68985.86,10,108,35819.0,57192.48,80627.00,2,18,1769.00,5450.34
19998,1,0,0,1,0,0,1,18134,34,12.6,...,13558.00,11,12,39083.0,82039.00,24332.00,117,64,37255.00,59.29
19999,1,0,0,1,0,1,0,12413,27,3.5,...,142612.61,7,13,22831.0,60035.50,76669.00,9,64,96213.00,793.41

In [142]:
finale.shape

(5000, 51)

In [143]:
finale.isna().sum()

account_type_current            0
account_type_saving             0
gender_F                        0
gender_M                        0
Income_HIGH                     0
Income_LOW                      0
Income_MEDIUM                   0
ID                              0
age                             0
Emp_Tenure_Years                0
Tenure_with_Bank                0
region_code                     0
NetBanking_Flag                 0
Avg_days_between_transaction    0
cc_cons_apr                     0
dc_cons_apr                     0
cc_cons_may                     0
dc_cons_may                     0
cc_cons_jun                     0
dc_cons_jun                     0
cc_count_apr                    0
cc_count_may                    0
cc_count_jun                    0
dc_count_apr                    0
dc_count_may                    0
dc_count_jun                    0
card_lim                        0
personal_loan_active            0
vehicle_loan_active             0
personal_loan_closed            0
vehicle_loan_closed             0
investment_1                    0
investment_2                    0
investment_3                    0
investment_4                    0
debit_amount_apr                0
credit_amount_apr               0
debit_count_apr                 0
credit_count_apr                0
max_credit_amount_apr           0
debit_amount_may                0
credit_amount_may               0
credit_count_may                0
debit_count_may                 0
max_credit_amount_may           0
debit_amount_jun                0
credit_amount_jun               0
credit_count_jun                0
debit_count_jun                 0
max_credit_amount_jun           0
emi_active                      0
dtype: int64

In [144]:
X_test.isna().sum()

account_type_current            0
account_type_saving             0
gender_F                        0
gender_M                        0
Income_Type_HIGH                0
Income_Type_LOW                 0
Income_Type_MEDIUM              0
ID                              0
age                             0
Emp_Tenure_Years                0
Tenure_with_Bank                0
region_code                     0
NetBanking_Flag                 0
Avg_days_between_transaction    0
cc_cons_apr                     0
dc_cons_apr                     0
cc_cons_may                     0
dc_cons_may                     0
cc_cons_jun                     0
dc_cons_jun                     0
cc_count_apr                    0
cc_count_may                    0
cc_count_jun                    0
dc_count_apr                    0
dc_count_may                    0
dc_count_jun                    0
card_lim                        0
personal_loan_closed            0
investment_1                    0
investment_2                    0
investment_3                    0
investment_4                    0
debit_amount_apr                0
credit_amount_apr               0
debit_count_apr                 0
credit_count_apr                0
max_credit_amount_apr           0
debit_amount_may                0
credit_amount_may               0
credit_count_may                0
debit_count_may                 0
max_credit_amount_may           0
debit_amount_jun                0
credit_amount_jun               0
credit_count_jun                0
debit_count_jun                 0
max_credit_amount_jun           0
emi_active                      0
dtype: int64

In [153]:
y_pred2=reg.predict(finale.values)
y_pred2

C:\Users\LENOVO\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([2.71039299e+16, 2.71039299e+16, 2.71039302e+16, ...,
       2.71039296e+16, 2.71039293e+16, 2.71039304e+16])

In [154]:
finale['cc_cons']=y_pred2

In [156]:
finale['cc_cons']

15000    2.710393e+16
15001    2.710393e+16
15002    2.710393e+16
15003    2.710393e+16
15004    2.710392e+16
             ...
19995    2.710393e+16
19996    2.710393e+16
19997    2.710393e+16
19998    2.710393e+16
19999    2.710393e+16
Name: cc_cons, Length: 5000, dtype: float64